<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lista de Videos</title>
  <!-- <link rel="stylesheet" href="dist/css/home.e86eee00f4bab35e887b.css"> -->
</head>
<body>
  <div id="home-container"></div>
  <div id="modal-container"></div>
  <script src="http://localhost:9000/js/home.js"></script>
  <!-- <script src="dist/js/home.e86eee00f4bab35e887b.js"></script> -->
</body>
</html>